{
  "name": "careless-fs",
  "version": "0.1.0",
  "description": "Simple, using defaults and promises file read and write.",
  "main": "careless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Fletcher (hi@leakypixel.net)",
  "license": "GPL v2",
  "dependencies": {
    "mkdirp": "^0.5.1"
  }
}
